--------------------------------------Sarsa-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -31.3914 │ -29.2734 │ -26.9345 │ -24.7097 │ -22.4665 │ -20.4499 │ -18.1382 │ -15.5958 │ -13.298  │ -11.552  │ -9.78841 │ -8.12682 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -33.1847 │ -31.3921 │ -29.4288 │ -27.2136 │ -25.0204 │ -22.7227 │ -20.0194 │ -18.2815 │ -15.6652 │ -12.0332 │ -8.47238 │ -5.7364  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -35.2377 │ -34.9908 │ -32.4321 │ -31.1278 │ -28.412  │ -25.7402 │ -24.3623 │ -22.094  │ -19.8899 │ -15.6849 │ -4.5973  │ -1       │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -38.9001 │   0      │   0      │   0      │   0      │   0      │   0      │   0      │   0      │   0      │  0       │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════╤═══════╕
│ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼───────┤
│ north │ north │ north │ north │ north │ north │ north │ north │ north │ east  │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼───────┤
│ north │ north │ north │ north │ north │ north │ north │ north │ north │ north │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼───────┤
│ north │       │       │       │       │       │       │       │       │       │      │       │
╘═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛

--------------------------------------Q Learning-----------------------------------------

Value of the Gridworld:
╒═════╤═════╤═════╤═════╤═════╤════╤════╤════╤════╤════╤════╤════╕
│ -14 │ -13 │ -12 │ -11 │ -10 │ -9 │ -8 │ -7 │ -6 │ -5 │ -4 │ -3 │
├─────┼─────┼─────┼─────┼─────┼────┼────┼────┼────┼────┼────┼────┤
│ -13 │ -12 │ -11 │ -10 │  -9 │ -8 │ -7 │ -6 │ -5 │ -4 │ -3 │ -2 │
├─────┼─────┼─────┼─────┼─────┼────┼────┼────┼────┼────┼────┼────┤
│ -12 │ -11 │ -10 │  -9 │  -8 │ -7 │ -6 │ -5 │ -4 │ -3 │ -2 │ -1 │
├─────┼─────┼─────┼─────┼─────┼────┼────┼────┼────┼────┼────┼────┤
│ -13 │   0 │   0 │   0 │   0 │  0 │  0 │  0 │  0 │  0 │  0 │  0 │
╘═════╧═════╧═════╧═════╧═════╧════╧════╧════╧════╧════╧════╧════╛

Extracted Policy of the Gridworld:
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│ south │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛
