--------------------------------------Sarsa-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤═══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -14.5475 │ -13.5653 │ -12.5749 │ -11.5689 │ -10.5349  │ -9.50057 │ -8.44517 │ -7.38937 │ -6.36212 │ -5.31131 │ -4.27541 │ -3.17509 │
├──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -14.2875 │ -13.2431 │ -12.062  │ -10.9296 │  -9.86635 │ -8.78349 │ -7.61586 │ -6.5567  │ -5.33758 │ -4.27401 │ -3.20709 │ -2.09327 │
├──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -15.3589 │ -14.3254 │ -13.1937 │ -12.1492 │ -10.9635  │ -9.8096  │ -8.70091 │ -7.58931 │ -6.44865 │ -3.36403 │ -2.13756 │ -1       │
├──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -16.4368 │   0      │   0      │   0      │   0       │  0       │  0       │  0       │  0       │  0       │  0       │  0       │
╘══════════╧══════════╧══════════╧══════════╧═══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════╤══════╤═══════╕
│ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼──────┼───────┤
│ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼──────┼───────┤
│ north │ north │ north │ north │ north │ north │ north │ north │ north │ east │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼──────┼───────┤
│ north │       │       │       │       │       │       │       │       │      │      │       │
╘═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════╧══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛

--------------------------------------Q Learning-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤═════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -12.4059 │ -11.7495 │ -10.9749 │ -10.1645 │ -9.3283 │ -8.47507 │ -7.60286 │ -6.70549 │ -5.79558 │ -4.87231 │ -3.93874 │ -2.99366 │
├──────────┼──────────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -12.9992 │ -12      │ -11      │ -10      │ -9      │ -8       │ -7       │ -6       │ -5       │ -4       │ -3       │ -2       │
├──────────┼──────────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -12      │ -11      │ -10      │  -9      │ -8      │ -7       │ -6       │ -5       │ -4       │ -3       │ -2       │ -1       │
├──────────┼──────────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -13      │   0      │   0      │   0      │  0      │  0       │  0       │  0       │  0       │  0       │  0       │  0       │
╘══════════╧══════════╧══════════╧══════════╧═════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════╤═══════╤══════╤═══════╤══════╤═══════╤═══════╤═══════╤═══════╤══════╤═══════╤═══════╕
│ east  │ west  │ east │ east  │ east │ east  │ south │ east  │ east  │ east │ south │ south │
├───────┼───────┼──────┼───────┼──────┼───────┼───────┼───────┼───────┼──────┼───────┼───────┤
│ south │ south │ east │ south │ east │ south │ east  │ south │ south │ east │ east  │ south │
├───────┼───────┼──────┼───────┼──────┼───────┼───────┼───────┼───────┼──────┼───────┼───────┤
│ east  │ east  │ east │ east  │ east │ east  │ east  │ east  │ east  │ east │ east  │ south │
├───────┼───────┼──────┼───────┼──────┼───────┼───────┼───────┼───────┼──────┼───────┼───────┤
│ north │       │      │       │      │       │       │       │       │      │       │       │
╘═══════╧═══════╧══════╧═══════╧══════╧═══════╧═══════╧═══════╧═══════╧══════╧═══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛
