--------------------------------------Sarsa-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -16.0857 │ -14.9252 │ -13.8153 │ -12.6219 │ -11.4763 │ -10.2406 │  -9.14607 │ -8.01874 │ -6.94746 │ -5.84511 │ -4.72046 │ -3.51401 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -16.7422 │ -15.522  │ -14.1305 │ -12.8805 │ -11.6335 │ -10.4129 │  -9.10588 │ -7.59432 │ -6.21806 │ -4.73086 │ -3.41625 │ -2.22733 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -17.9348 │ -16.816  │ -15.5115 │ -14.0805 │ -12.7568 │ -11.4484 │ -10.1569  │ -8.949   │ -7.55149 │ -6.137   │ -2.45527 │ -1       │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -19.2948 │   0      │   0      │   0      │   0      │   0      │   0       │  0       │  0       │  0       │  0       │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════╤═══════╕
│ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼───────┤
│ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼───────┤
│ north │ north │ north │ north │ north │ north │ north │ north │ north │ north │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼───────┤
│ north │       │       │       │       │       │       │       │       │       │      │       │
╘═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛

--------------------------------------Q Learning-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤═════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤════╕
│ -12.9987 │ -12.4453 │ -11.685 │ -10.8343 │ -9.91372 │ -8.95697 │ -7.98019 │ -6.99119 │ -5.99692 │ -4.99903 │ -3.99984 │ -3 │
├──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼────┤
│ -13      │ -12      │ -11     │ -10      │ -9       │ -8       │ -7       │ -6       │ -5       │ -4       │ -3       │ -2 │
├──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼────┤
│ -12      │ -11      │ -10     │  -9      │ -8       │ -7       │ -6       │ -5       │ -4       │ -3       │ -2       │ -1 │
├──────────┼──────────┼─────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼────┤
│ -13      │   0      │   0     │   0      │  0       │  0       │  0       │  0       │  0       │  0       │  0       │  0 │
╘══════════╧══════════╧═════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧════╛

Extracted Policy of the Gridworld:
╒═══════╤═══════╤══════╤═══════╤══════╤══════╤══════╤══════╤═══════╤═══════╤══════╤═══════╕
│ east  │ south │ east │ south │ east │ east │ east │ east │ south │ south │ east │ south │
├───────┼───────┼──────┼───────┼──────┼──────┼──────┼──────┼───────┼───────┼──────┼───────┤
│ east  │ east  │ east │ east  │ east │ east │ east │ east │ east  │ east  │ east │ south │
├───────┼───────┼──────┼───────┼──────┼──────┼──────┼──────┼───────┼───────┼──────┼───────┤
│ east  │ east  │ east │ east  │ east │ east │ east │ east │ east  │ east  │ east │ south │
├───────┼───────┼──────┼───────┼──────┼──────┼──────┼──────┼───────┼───────┼──────┼───────┤
│ north │       │      │       │      │      │      │      │       │       │      │       │
╘═══════╧═══════╧══════╧═══════╧══════╧══════╧══════╧══════╧═══════╧═══════╧══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛
