--------------------------------------Sarsa-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤═══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -13.2104 │ -12.5457 │ -11.7463 │ -10.8601 │  -9.9288  │ -8.97134 │ -7.9973  │ -7.01424 │ -6.02543 │ -5.03165 │ -4.03741 │ -3.04279 │
├──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -13.2056 │ -12.1852 │ -11.1452 │ -10.131  │  -9.11873 │ -8.10915 │ -7.10144 │ -6.09501 │ -5.07942 │ -4.07692 │ -3.05753 │ -2.03794 │
├──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -14.2223 │ -13.1183 │ -11.9831 │ -10.921  │ -10.004   │ -9.11229 │ -7.98639 │ -5.61466 │ -4.16809 │ -3.03745 │ -2.02991 │ -1       │
├──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -15.2409 │   0      │   0      │   0      │   0       │  0       │  0       │  0       │  0       │  0       │  0       │  0       │
╘══════════╧══════════╧══════════╧══════════╧═══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════╤══════╤═══════╤═══════╤══════╤═══════╤═══════╤══════╤══════╤══════╤══════╤═══════╕
│ south │ east │ south │ south │ east │ east  │ east  │ east │ east │ east │ east │ south │
├───────┼──────┼───────┼───────┼──────┼───────┼───────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east  │ east  │ east │ east  │ east  │ east │ east │ east │ east │ south │
├───────┼──────┼───────┼───────┼──────┼───────┼───────┼──────┼──────┼──────┼──────┼───────┤
│ north │ east │ east  │ north │ east │ north │ north │ east │ east │ east │ east │ south │
├───────┼──────┼───────┼───────┼──────┼───────┼───────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │       │       │      │       │       │      │      │      │      │       │
╘═══════╧══════╧═══════╧═══════╧══════╧═══════╧═══════╧══════╧══════╧══════╧══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛

--------------------------------------Q Learning-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -11.685  │ -11.1733 │ -10.4808 │ -9.70899 │ -8.89538 │ -8.05456 │ -7.20276 │ -6.3438  │ -5.47841 │ -4.61701 │ -3.76229 │ -2.93685 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -12.1731 │ -11.5414 │ -10.7412 │ -9.85673 │ -8.92434 │ -7.96107 │ -6.98109 │ -5.99114 │ -4.99638 │ -3.99876 │ -2.99973 │ -2       │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -12      │ -11      │ -10      │ -9       │ -8       │ -7       │ -6       │ -5       │ -4       │ -3       │ -2       │ -1       │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -13      │   0      │   0      │  0       │  0       │  0       │  0       │  0       │  0       │  0       │  0       │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════╤══════╤═══════╤═══════╤══════╤═══════╤═══════╤══════╤═══════╤═══════╤══════╤═══════╕
│ east  │ east │ south │ east  │ east │ south │ south │ east │ west  │ east  │ east │ south │
├───────┼──────┼───────┼───────┼──────┼───────┼───────┼──────┼───────┼───────┼──────┼───────┤
│ east  │ east │ east  │ south │ east │ east  │ south │ east │ south │ south │ east │ south │
├───────┼──────┼───────┼───────┼──────┼───────┼───────┼──────┼───────┼───────┼──────┼───────┤
│ east  │ east │ east  │ east  │ east │ east  │ east  │ east │ east  │ east  │ east │ south │
├───────┼──────┼───────┼───────┼──────┼───────┼───────┼──────┼───────┼───────┼──────┼───────┤
│ north │      │       │       │      │       │       │      │       │       │      │       │
╘═══════╧══════╧═══════╧═══════╧══════╧═══════╧═══════╧══════╧═══════╧═══════╧══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛
