--------------------------------------Sarsa-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤══════════╤══════════╤══════════╤══════════╕
│ -152.469 │ -145.101 │ -135.709 │ -124.646 │ -113.534 │ -103.556 │  -91.0844 │  -78.2353 │ -64.1521 │ -53.4234 │ -45.6997 │ -40.1915 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ -156.915 │ -153.201 │ -145.883 │ -135.209 │ -126.407 │ -114.375 │ -102.789  │  -93.4058 │ -79.5475 │ -59.1049 │ -40.4024 │ -28.8339 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ -165.127 │ -166.904 │ -159.998 │ -150.637 │ -140.853 │ -128.862 │ -124.61   │ -110.444  │ -97.6506 │ -80.3114 │ -29.9614 │  -1      │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ -183.57  │    0     │    0     │    0     │    0     │    0     │    0      │    0      │   0      │   0      │   0      │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════╤═══════╕
│ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼───────┤
│ north │ north │ north │ north │ north │ north │ north │ north │ north │ east  │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼───────┤
│ north │ north │ north │ north │ north │ north │ north │ north │ north │ north │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼───────┤
│ north │       │       │       │       │       │       │       │       │       │      │       │
╘═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛

--------------------------------------Q Learning-----------------------------------------

Value of the Gridworld:
╒═════╤═════╤═════╤═════╤═════╤════╤════╤════╤════╤════╤════╤════╕
│ -14 │ -13 │ -12 │ -11 │ -10 │ -9 │ -8 │ -7 │ -6 │ -5 │ -4 │ -3 │
├─────┼─────┼─────┼─────┼─────┼────┼────┼────┼────┼────┼────┼────┤
│ -13 │ -12 │ -11 │ -10 │  -9 │ -8 │ -7 │ -6 │ -5 │ -4 │ -3 │ -2 │
├─────┼─────┼─────┼─────┼─────┼────┼────┼────┼────┼────┼────┼────┤
│ -12 │ -11 │ -10 │  -9 │  -8 │ -7 │ -6 │ -5 │ -4 │ -3 │ -2 │ -1 │
├─────┼─────┼─────┼─────┼─────┼────┼────┼────┼────┼────┼────┼────┤
│ -13 │   0 │   0 │   0 │   0 │  0 │  0 │  0 │  0 │  0 │  0 │  0 │
╘═════╧═════╧═════╧═════╧═════╧════╧════╧════╧════╧════╧════╧════╛

Extracted Policy of the Gridworld:
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛
