--------------------------------------Sarsa-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -59.057  │ -55.8183 │ -51.9867 │ -47.8753 │ -44.1476 │ -39.6797 │ -35.0155 │ -30.5139 │ -24.8026 │ -20.4182 │ -17.0964 │ -14.6922 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -61.9534 │ -59.4625 │ -55.863  │ -51.5361 │ -48.0057 │ -44.2272 │ -39.4125 │ -35.0007 │ -29.9503 │ -23.3481 │ -14.8523 │ -11.685  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -65.1182 │ -64.8112 │ -61.8556 │ -59.924  │ -56.4714 │ -52.1305 │ -46.1725 │ -42.6342 │ -40.9806 │ -33.2005 │ -12.027  │  -1      │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -74.2551 │   0      │   0      │   0      │   0      │   0      │   0      │   0      │   0      │   0      │   0      │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════╤═══════╕
│ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼───────┤
│ north │ north │ north │ north │ north │ north │ north │ north │ north │ east  │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼───────┤
│ north │ north │ north │ north │ north │ north │ north │ north │ north │ north │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼───────┤
│ north │       │       │       │       │       │       │       │       │       │      │       │
╘═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛

--------------------------------------Q Learning-----------------------------------------

Value of the Gridworld:
╒═════╤═════╤═════╤═════╤═════╤════╤════╤════╤════╤════╤════╤════╕
│ -14 │ -13 │ -12 │ -11 │ -10 │ -9 │ -8 │ -7 │ -6 │ -5 │ -4 │ -3 │
├─────┼─────┼─────┼─────┼─────┼────┼────┼────┼────┼────┼────┼────┤
│ -13 │ -12 │ -11 │ -10 │  -9 │ -8 │ -7 │ -6 │ -5 │ -4 │ -3 │ -2 │
├─────┼─────┼─────┼─────┼─────┼────┼────┼────┼────┼────┼────┼────┤
│ -12 │ -11 │ -10 │  -9 │  -8 │ -7 │ -6 │ -5 │ -4 │ -3 │ -2 │ -1 │
├─────┼─────┼─────┼─────┼─────┼────┼────┼────┼────┼────┼────┼────┤
│ -13 │   0 │   0 │   0 │   0 │  0 │  0 │  0 │  0 │  0 │  0 │  0 │
╘═════╧═════╧═════╧═════╧═════╧════╧════╧════╧════╧════╧════╧════╛

Extracted Policy of the Gridworld:
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛
