--------------------------------------Sarsa-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -15.1081 │ -14.1553 │ -13.1315 │ -12.0752 │ -10.9998 │  -9.88943 │ -8.78172 │ -7.72513 │ -6.62743 │ -5.58334 │ -4.45415 │ -3.3221  │
├──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -15.1645 │ -14.0535 │ -12.8451 │ -11.6958 │ -10.5538 │  -9.387   │ -8.10086 │ -6.96498 │ -5.7702  │ -4.57906 │ -3.36275 │ -2.17675 │
├──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -16.1917 │ -15.1302 │ -13.9349 │ -12.8068 │ -11.6319 │ -10.5015  │ -9.34576 │ -8.08101 │ -6.85424 │ -5.76248 │ -2.18795 │ -1       │
├──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -17.3749 │   0      │   0      │   0      │   0      │   0       │  0       │  0       │  0       │  0       │  0       │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ south │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ north │ north │ north │ north │ north │ north │ north │ north │ north │ north │ east  │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┤
│ north │       │       │       │       │       │       │       │       │       │       │       │
╘═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛

--------------------------------------Q Learning-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤════════╤══════════╤══════════╤══════════╤══════════╕
│ -12.5541 │ -11.9232 │ -11.1995 │ -10.4086 │ -9.57257 │ -8.70223 │ -7.79496 │ -6.866 │ -5.91687 │ -4.95636 │ -3.98326 │ -2.99933 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────┼──────────┤
│ -13      │ -12      │ -11      │ -10      │ -9       │ -8       │ -7       │ -6     │ -5       │ -4       │ -3       │ -2       │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────┼──────────┤
│ -12      │ -11      │ -10      │  -9      │ -8       │ -7       │ -6       │ -5     │ -4       │ -3       │ -2       │ -1       │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼────────┼──────────┼──────────┼──────────┼──────────┤
│ -13      │   0      │   0      │   0      │  0       │  0       │  0       │  0     │  0       │  0       │  0       │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════╤═══════╤══════╤═══════╤═══════╤══════╤══════╤═══════╤═══════╤═══════╤═══════╤═══════╕
│ east  │ east  │ east │ south │ east  │ east │ east │ south │ south │ south │ south │ south │
├───────┼───────┼──────┼───────┼───────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┤
│ south │ south │ east │ south │ south │ east │ east │ east  │ south │ east  │ east  │ south │
├───────┼───────┼──────┼───────┼───────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┤
│ east  │ east  │ east │ east  │ east  │ east │ east │ east  │ east  │ east  │ east  │ south │
├───────┼───────┼──────┼───────┼───────┼──────┼──────┼───────┼───────┼───────┼───────┼───────┤
│ north │       │      │       │       │      │      │       │       │       │       │       │
╘═══════╧═══════╧══════╧═══════╧═══════╧══════╧══════╧═══════╧═══════╧═══════╧═══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛
