--------------------------------------Sarsa-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤═══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -10.8354 │ -10.3559 │  -9.72304 │ -9.01302 │ -8.26431 │ -7.48951 │ -6.70108 │ -5.90556 │ -5.10888 │ -4.32021 │ -3.5538  │ -2.84902 │
├──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -11.2701 │ -10.6052 │  -9.84571 │ -9.04198 │ -8.21458 │ -7.36639 │ -6.50844 │ -5.63771 │ -4.75252 │ -3.85447 │ -2.93813 │ -1.9976  │
├──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -12      │ -11      │ -10       │ -9       │ -8       │ -7       │ -6       │ -5       │ -4       │ -3       │ -2       │ -1       │
├──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -13      │   0      │   0       │  0       │  0       │  0       │  0       │  0       │  0       │  0       │  0       │  0       │
╘══════════╧══════════╧═══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════╤═══════╤══════╤═══════╤══════╤═══════╤═══════╤══════╤═══════╤══════╤══════╤═══════╕
│ east  │ south │ west │ south │ west │ east  │ east  │ east │ south │ east │ east │ south │
├───────┼───────┼──────┼───────┼──────┼───────┼───────┼──────┼───────┼──────┼──────┼───────┤
│ east  │ east  │ east │ south │ east │ north │ north │ east │ east  │ east │ east │ south │
├───────┼───────┼──────┼───────┼──────┼───────┼───────┼──────┼───────┼──────┼──────┼───────┤
│ east  │ east  │ east │ east  │ east │ east  │ east  │ east │ east  │ east │ east │ south │
├───────┼───────┼──────┼───────┼──────┼───────┼───────┼──────┼───────┼──────┼──────┼───────┤
│ north │       │      │       │      │       │       │      │       │      │      │       │
╘═══════╧═══════╧══════╧═══════╧══════╧═══════╧═══════╧══════╧═══════╧══════╧══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛

--------------------------------------Q Learning-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤═══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -10.8333 │ -10.3559 │  -9.72025 │ -9.0107  │ -8.26162 │ -7.48826 │ -6.70148 │ -5.90668 │ -5.10929 │ -4.31986 │ -3.55353 │ -2.84888 │
├──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -11.2703 │ -10.6077 │  -9.8476  │ -9.04126 │ -8.2119  │ -7.36469 │ -6.50722 │ -5.63673 │ -4.75268 │ -3.85446 │ -2.93812 │ -1.99762 │
├──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -12      │ -11      │ -10       │ -9       │ -8       │ -7       │ -6       │ -5       │ -4       │ -3       │ -2       │ -1       │
├──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -13      │   0      │   0       │  0       │  0       │  0       │  0       │  0       │  0       │  0       │  0       │  0       │
╘══════════╧══════════╧═══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════╤══════╤══════╤══════╤═══════╤═══════╤═══════╤══════╤══════╤══════╤═══════╤═══════╕
│ east  │ east │ east │ east │ south │ east  │ west  │ east │ east │ east │ east  │ south │
├───────┼──────┼──────┼──────┼───────┼───────┼───────┼──────┼──────┼──────┼───────┼───────┤
│ north │ west │ east │ east │ south │ north │ south │ east │ east │ east │ south │ south │
├───────┼──────┼──────┼──────┼───────┼───────┼───────┼──────┼──────┼──────┼───────┼───────┤
│ east  │ east │ east │ east │ east  │ east  │ east  │ east │ east │ east │ east  │ south │
├───────┼──────┼──────┼──────┼───────┼───────┼───────┼──────┼──────┼──────┼───────┼───────┤
│ north │      │      │      │       │       │       │      │      │      │       │       │
╘═══════╧══════╧══════╧══════╧═══════╧═══════╧═══════╧══════╧══════╧══════╧═══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛
