--------------------------------------Sarsa-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤═══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -13.9586 │ -13.0728 │ -12.0913 │ -11.0944 │ -10.0958  │ -9.09926 │ -8.09768 │ -7.09561 │ -6.08809 │ -5.08336 │ -4.08161 │ -3.07347 │
├──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -13.5293 │ -12.3583 │ -11.3437 │ -10.2993 │  -9.27114 │ -8.24897 │ -7.18921 │ -6.19587 │ -5.1163  │ -4.08147 │ -3.11496 │ -2.06112 │
├──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -14.5298 │ -13.4532 │ -12.3333 │ -11.3597 │ -10.2572  │ -9.22252 │ -7.81225 │ -6.37173 │ -5.0382  │ -3.99293 │ -2.09901 │ -1       │
├──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -15.5704 │   0      │   0      │   0      │   0       │  0       │  0       │  0       │  0       │  0       │  0       │  0       │
╘══════════╧══════════╧══════════╧══════════╧═══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════╤═══════╤══════╤═══════╤═══════╤═══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│ east  │ east  │ east │ east  │ east  │ east  │ east │ east │ east │ east │ east │ south │
├───────┼───────┼──────┼───────┼───────┼───────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east  │ east │ east  │ east  │ east  │ east │ east │ east │ east │ east │ south │
├───────┼───────┼──────┼───────┼───────┼───────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │ north │ east │ north │ north │ north │ east │ east │ east │ east │ east │ south │
├───────┼───────┼──────┼───────┼───────┼───────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │       │      │       │       │       │      │      │      │      │      │       │
╘═══════╧═══════╧══════╧═══════╧═══════╧═══════╧══════╧══════╧══════╧══════╧══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛

--------------------------------------Q Learning-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═════════╤══════════╤══════════╤══════════╕
│ -12.1886 │ -11.5568 │ -10.7759 │ -9.94027 │ -9.08081 │ -8.21051 │ -7.33284 │ -6.45132 │ -5.5726 │ -4.69597 │ -3.82325 │ -2.96109 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┤
│ -12.7642 │ -11.9321 │ -10.9753 │ -9.99105 │ -8.9962  │ -7.99838 │ -6.99937 │ -5.99973 │ -4.9999 │ -3.99997 │ -3       │ -2       │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┤
│ -12      │ -11      │ -10      │ -9       │ -8       │ -7       │ -6       │ -5       │ -4      │ -3       │ -2       │ -1       │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼─────────┼──────────┼──────────┼──────────┤
│ -13      │   0      │   0      │  0       │  0       │  0       │  0       │  0       │  0      │  0       │  0       │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════╤═══════╤══════╤══════╤══════╤═══════╤═══════╤═══════╤══════╤═══════╤══════╤═══════╕
│ south │ east  │ east │ east │ east │ east  │ east  │ east  │ west │ west  │ east │ south │
├───────┼───────┼──────┼──────┼──────┼───────┼───────┼───────┼──────┼───────┼──────┼───────┤
│ south │ south │ east │ east │ east │ south │ south │ south │ east │ south │ east │ south │
├───────┼───────┼──────┼──────┼──────┼───────┼───────┼───────┼──────┼───────┼──────┼───────┤
│ east  │ east  │ east │ east │ east │ east  │ east  │ east  │ east │ east  │ east │ south │
├───────┼───────┼──────┼──────┼──────┼───────┼───────┼───────┼──────┼───────┼──────┼───────┤
│ north │       │      │      │      │       │       │       │      │       │      │       │
╘═══════╧═══════╧══════╧══════╧══════╧═══════╧═══════╧═══════╧══════╧═══════╧══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛
