--------------------------------------Sarsa-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤══════════╤══════════╤══════════╕
│ -20.7904 │ -19.3384 │ -17.8306 │ -16.4063 │ -14.9237 │ -13.3591 │ -11.8788 │ -10.2419 │  -8.70737 │ -7.36417 │ -5.98795 │ -4.58505 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┤
│ -22.1107 │ -20.8567 │ -19.4104 │ -17.8355 │ -16.3902 │ -14.695  │ -13.2956 │ -11.3045 │  -9.27441 │ -7.04881 │ -4.85957 │ -3.24476 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┤
│ -23.5503 │ -22.5917 │ -21.2411 │ -19.6218 │ -18.1696 │ -17.0427 │ -15.4051 │ -13.7418 │ -11.0913  │ -9.05547 │ -3.04607 │ -1       │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┼──────────┼──────────┼──────────┤
│ -26.5813 │   0      │   0      │   0      │   0      │   0      │   0      │   0      │   0       │  0       │  0       │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤═══════╤══════╤═══════╕
│ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east  │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼───────┤
│ north │ north │ north │ north │ north │ north │ north │ east  │ east  │ east  │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼───────┤
│ north │ north │ north │ north │ north │ north │ north │ north │ north │ north │ east │ south │
├───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼──────┼───────┤
│ north │       │       │       │       │       │       │       │       │       │      │       │
╘═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧═══════╧══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛

--------------------------------------Q Learning-----------------------------------------

Value of the Gridworld:
╒═════════╤═════╤═════╤═════╤═════╤════╤════╤════╤════╤════╤════╤════╕
│ -13.997 │ -13 │ -12 │ -11 │ -10 │ -9 │ -8 │ -7 │ -6 │ -5 │ -4 │ -3 │
├─────────┼─────┼─────┼─────┼─────┼────┼────┼────┼────┼────┼────┼────┤
│ -13     │ -12 │ -11 │ -10 │  -9 │ -8 │ -7 │ -6 │ -5 │ -4 │ -3 │ -2 │
├─────────┼─────┼─────┼─────┼─────┼────┼────┼────┼────┼────┼────┼────┤
│ -12     │ -11 │ -10 │  -9 │  -8 │ -7 │ -6 │ -5 │ -4 │ -3 │ -2 │ -1 │
├─────────┼─────┼─────┼─────┼─────┼────┼────┼────┼────┼────┼────┼────┤
│ -13     │   0 │   0 │   0 │   0 │  0 │  0 │  0 │  0 │  0 │  0 │  0 │
╘═════════╧═════╧═════╧═════╧═════╧════╧════╧════╧════╧════╧════╧════╛

Extracted Policy of the Gridworld:
╒═══════╤═══════╤═══════╤══════╤══════╤═══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│ south │ south │ south │ east │ east │ south │ east │ east │ east │ east │ east │ south │
├───────┼───────┼───────┼──────┼──────┼───────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east  │ east  │ east │ east │ east  │ east │ east │ east │ east │ east │ south │
├───────┼───────┼───────┼──────┼──────┼───────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east  │ east  │ east │ east │ east  │ east │ east │ east │ east │ east │ south │
├───────┼───────┼───────┼──────┼──────┼───────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │       │       │      │      │       │      │      │      │      │      │       │
╘═══════╧═══════╧═══════╧══════╧══════╧═══════╧══════╧══════╧══════╧══════╧══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛
