--------------------------------------Sarsa-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -11.1995 │ -10.6753 │ -10.0018 │ -9.26339 │ -8.48865 │ -7.69072 │ -6.88007 │ -6.06518 │ -5.24737 │ -4.43421 │ -3.63473 │ -2.88666 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -11.6785 │ -10.9646 │ -10.1559 │ -9.32186 │ -8.46184 │ -7.58394 │ -6.69695 │ -5.79259 │ -4.87007 │ -3.9323  │ -2.97457 │ -2.00005 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -12.0008 │ -11.0006 │ -10.0006 │ -9.00061 │ -8.00074 │ -7.00089 │ -6.00115 │ -5.00166 │ -4.00215 │ -3.0016  │ -2.00002 │ -1       │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -13.0011 │   0      │   0      │  0       │  0       │  0       │  0       │  0       │  0       │  0       │  0       │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════╤══════╤══════╤═══════╤══════╤══════╤══════╤═══════╤══════╤═══════╤═══════╤═══════╕
│ east  │ east │ east │ south │ east │ east │ east │ south │ east │ south │ south │ west  │
├───────┼──────┼──────┼───────┼──────┼──────┼──────┼───────┼──────┼───────┼───────┼───────┤
│ east  │ east │ east │ east  │ west │ east │ east │ east  │ east │ east  │ south │ south │
├───────┼──────┼──────┼───────┼──────┼──────┼──────┼───────┼──────┼───────┼───────┼───────┤
│ east  │ east │ east │ east  │ east │ east │ east │ east  │ east │ east  │ east  │ south │
├───────┼──────┼──────┼───────┼──────┼──────┼──────┼───────┼──────┼───────┼───────┼───────┤
│ north │      │      │       │      │      │      │       │      │       │       │       │
╘═══════╧══════╧══════╧═══════╧══════╧══════╧══════╧═══════╧══════╧═══════╧═══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛

--------------------------------------Q Learning-----------------------------------------

Value of the Gridworld:
╒══════════╤══════════╤═══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -10.9108 │ -10.4355 │  -9.80195 │ -9.09597 │ -8.34925 │ -7.57486 │ -6.78325 │ -5.9809  │ -5.17757 │ -4.37809 │ -3.59324 │ -2.86715 │
├──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -11.3586 │ -10.7116 │  -9.95993 │ -9.17618 │ -8.35025 │ -7.50233 │ -6.62904 │ -5.73946 │ -4.834   │ -3.90819 │ -2.96585 │ -1.99921 │
├──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -12      │ -11      │ -10       │ -9       │ -8       │ -7       │ -6       │ -5       │ -4       │ -3       │ -2       │ -1       │
├──────────┼──────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -13      │   0      │   0       │  0       │  0       │  0       │  0       │  0       │  0       │  0       │  0       │  0       │
╘══════════╧══════════╧═══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════╤═══════╤══════╤═══════╤══════╤══════╤══════╤═══════╤══════╤══════╤══════╤═══════╕
│ east  │ west  │ west │ east  │ west │ east │ east │ east  │ east │ west │ east │ south │
├───────┼───────┼──────┼───────┼──────┼──────┼──────┼───────┼──────┼──────┼──────┼───────┤
│ north │ north │ east │ north │ west │ east │ east │ north │ east │ east │ east │ south │
├───────┼───────┼──────┼───────┼──────┼──────┼──────┼───────┼──────┼──────┼──────┼───────┤
│ east  │ east  │ east │ east  │ east │ east │ east │ east  │ east │ east │ east │ south │
├───────┼───────┼──────┼───────┼──────┼──────┼──────┼───────┼──────┼──────┼──────┼───────┤
│ north │       │      │       │      │      │      │       │      │      │      │       │
╘═══════╧═══════╧══════╧═══════╧══════╧══════╧══════╧═══════╧══════╧══════╧══════╧═══════╛

Extracted Path :
╒═══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤══════╤═══════╕
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│       │      │      │      │      │      │      │      │      │      │      │       │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ east  │ east │ east │ east │ east │ east │ east │ east │ east │ east │ east │ south │
├───────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼──────┼───────┤
│ north │      │      │      │      │      │      │      │      │      │      │       │
╘═══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧══════╧═══════╛
