--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 60029 episodes, total time spent: 22.04793620109558

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -10.2837 │   0      │ -16.22   │ -26.7749 │ -32.7977 │ -34.7726 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -18.7242 │ -16.9541 │ -23.4291 │ -29.6541 │ -33.4881 │ -34.4064 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -27.2689 │ -27.4003 │ -29.5817 │ -31.6816 │ -32.5224 │ -31.9727 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -33.3762 │ -33.2486 │ -32.9224 │ -31.564  │ -29.228  │ -26.2726 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -36.9131 │ -36.4553 │ -33.9935 │ -29.4954 │ -23.0752 │ -15.7156 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -38.1975 │ -37.1731 │ -33.4394 │ -26.7764 │ -16.0939 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 143775 episodes, total time spent: 59.61194968223572

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -10.0419 │   0      │ -15.2088 │ -24.539  │ -29.9762 │ -32.4856 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -17.8319 │ -15.931  │ -21.9469 │ -27.1779 │ -30.4025 │ -31.8868 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -25.2009 │ -25.1381 │ -27.2402 │ -29.0298 │ -29.7883 │ -29.676  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -30.7297 │ -30.4419 │ -30.0905 │ -29.089  │ -26.9637 │ -24.5815 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -34.1131 │ -33.2944 │ -31.1107 │ -27.3075 │ -21.539  │ -15.0646 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -35.3899 │ -34.0872 │ -30.8483 │ -24.9052 │ -15.2396 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 3.3988819122314453

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -11.3202 │   0      │ -17.6146 │ -29.4374 │ -35.3541 │ -38.0945 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -20.5585 │ -18.3653 │ -25.4781 │ -31.8779 │ -35.7826 │ -37.2961 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -29.4772 │ -29.3061 │ -31.8286 │ -34.1865 │ -34.8508 │ -34.7243 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -36.912  │ -36.3437 │ -35.844  │ -34.1436 │ -31.5471 │ -29.1854 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -40.7482 │ -39.4684 │ -36.7291 │ -32.1024 │ -25.0748 │ -18.4047 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -42.4282 │ -40.6006 │ -37.0954 │ -29.8096 │ -16.2916 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛
