--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 329323 episodes, total time spent: 250.3868749141693

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -18.1217 │   0      │ -29.3013 │ -44.1813 │ -51.5854 │ -54.7048 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -32.4967 │ -30.3194 │ -39.7353 │ -47.5092 │ -51.9808 │ -53.836  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -44.8276 │ -44.9114 │ -47.8008 │ -50.1756 │ -51.0059 │ -50.792  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -53.1966 │ -52.6797 │ -52.0924 │ -50.4038 │ -47.1586 │ -43.5758 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -57.9187 │ -56.4845 │ -53.547  │ -48.0502 │ -39.4866 │ -29.1121 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -59.9649 │ -57.9123 │ -53.3768 │ -44.8916 │ -29.562  │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 322159 episodes, total time spent: 229.33462142944336

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -18.2136 │   0      │ -29.5365 │ -44.2722 │ -51.901  │ -54.9803 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -32.5578 │ -30.3537 │ -39.8029 │ -47.5688 │ -52.0981 │ -54.0766 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -44.8055 │ -44.8805 │ -47.6681 │ -50.0952 │ -51.0075 │ -51.0625 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -52.9592 │ -52.6688 │ -52.121  │ -50.4231 │ -47.1377 │ -43.6443 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -57.6673 │ -56.3928 │ -53.4578 │ -48.1482 │ -39.4651 │ -29.073  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -59.7121 │ -57.9005 │ -53.4516 │ -44.9702 │ -29.4741 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 5.708768844604492

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -19.1363 │   0      │ -27.2131 │ -41.4911 │ -49.2897 │ -52.2399 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -31.4343 │ -28.9992 │ -37.9409 │ -45.3941 │ -49.5746 │ -51.5484 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -42.0825 │ -42.9102 │ -45.5374 │ -47.8705 │ -48.9384 │ -48.5974 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -50.7028 │ -49.947  │ -49.532  │ -48.277  │ -45.9698 │ -42.2179 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -55.4593 │ -53.9334 │ -50.9621 │ -46.627  │ -38.464  │ -28.6815 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -57.097  │ -54.6148 │ -50.1466 │ -42.9262 │ -29.27   │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
