--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 122683 episodes, total time spent: 58.58330416679382

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -10.2172 │   0      │ -16.1081 │ -26.8361 │ -32.8968 │ -35.052  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -18.6468 │ -17.1245 │ -23.731  │ -29.8019 │ -33.554  │ -34.6666 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -27.0646 │ -27.4835 │ -29.7282 │ -31.7421 │ -32.5921 │ -32.0694 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -33.4742 │ -33.5275 │ -33.061  │ -31.7755 │ -29.3473 │ -26.241  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -37.2283 │ -36.4998 │ -34.1785 │ -29.807  │ -23.1567 │ -15.7858 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -38.4341 │ -37.2038 │ -33.4979 │ -26.8824 │ -15.9973 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 144897 episodes, total time spent: 56.24631595611572

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -10.1484 │   0      │ -15.2777 │ -24.716  │ -30.3032 │ -32.8465 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -17.8708 │ -16.0078 │ -22.0313 │ -27.3141 │ -30.5546 │ -32.0298 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -25.5304 │ -25.189  │ -27.2972 │ -29.2453 │ -29.827  │ -29.7761 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -30.9687 │ -30.5005 │ -30.3323 │ -29.2396 │ -26.8034 │ -24.3637 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -34.1385 │ -33.086  │ -31.1922 │ -27.3387 │ -21.5621 │ -15.0035 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -35.6341 │ -33.986  │ -30.7809 │ -24.9498 │ -15.1307 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 3.405658483505249

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -11.1149 │   0      │ -18.8952 │ -28.5427 │ -34.3834 │ -37.768  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -21.4082 │ -20.5422 │ -25.6029 │ -31.7439 │ -35.4204 │ -37.071  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -29.9623 │ -30.2625 │ -32.2719 │ -34.0509 │ -34.6038 │ -34.2569 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -36.6889 │ -36.2296 │ -35.6022 │ -33.8926 │ -31.5473 │ -28.9326 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -40.4472 │ -39.2775 │ -36.7095 │ -31.7549 │ -25.1018 │ -17.2623 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -42.0153 │ -40.4442 │ -36.2344 │ -29.7879 │ -19.357  │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
