--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 10000 episodes, total time spent: 8.650042057037354

Value of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│  -4.35129 │   0       │  -5.11659 │  -8.35871 │ -10.2951  │ -10.1108  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  -7.06304 │  -5.56879 │  -7.93765 │  -9.74891 │ -11.0915  │ -11.0372  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  -9.1437  │  -9.06635 │  -9.64075 │ -10.5317  │ -10.7392  │  -9.75552 │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ -10.4538  │ -10.5679  │ -10.1739  │ -10.0505  │  -9.46151 │  -8.39821 │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ -10.0051  │ -10.4552  │ -10.7831  │  -9.18936 │  -7.13379 │  -4.47241 │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ -10.6192  │ -10.618   │ -10.0593  │  -7.59566 │  -4.69416 │   0       │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['east', 'north'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south']         │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['south'] │ ['south']         │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │ ['south']         │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['west']  │ ['west']  │ ['east']  │ ['east']  │ ['east']  │ ['south']         │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []                │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 17682 episodes, total time spent: 12.579662561416626

Value of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│  -4.23284 │   0       │  -4.27605 │  -6.8894  │  -7.09715 │  -6.02522 │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  -6.55301 │  -4.58969 │  -6.36512 │  -7.90647 │ -10.5811  │  -9.32809 │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  -7.43159 │  -7.08111 │  -9.73412 │  -8.89307 │  -9.71948 │ -10.9646  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ -10.9771  │ -10.429   │ -10.6475  │ -11.2552  │  -9.81128 │  -9.25133 │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  -6.07017 │ -10.4515  │ -11.2733  │  -8.95747 │  -5.77545 │  -4.77752 │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  -4.90057 │ -11.8516  │ -11.1094  │  -8.73351 │  -4.07827 │   0       │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

Extracted Policy of the Gridworld:
╒═══════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════════════╕
│ ['east']          │ []        │ ['west']  │ ['west']  │ ['east']  │ ['east', 'north'] │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north']         │ ['north'] │ ['north'] │ ['west']  │ ['north'] │ ['north']         │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north']         │ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['south']         │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['south']         │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south']         │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['south']         │ ['west']  │ ['east']  │ ['east']  │ ['south'] │ ['south']         │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['south', 'west'] │ ['west']  │ ['east']  │ ['east']  │ ['east']  │ []                │
╘═══════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 5.493893384933472

Value of the Gridworld:
╒══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│  -4.7568 │   0       │  -5.12765 │ -10.8383 │ -15.312   │ -18.1896  │
├──────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│  -8.4323 │  -5.79114 │  -9.12298 │ -12.8944 │ -15.9077  │ -17.4236  │
├──────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ -12.1457 │ -11.445   │ -12.8775  │ -14.6431 │ -15.2976  │ -15.0077  │
├──────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ -15.6136 │ -15.135   │ -15.4848  │ -14.8398 │ -12.7219  │ -10.5059  │
├──────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ -18.047  │ -17.4022  │ -15.9501  │ -12.8553 │  -9.1382  │  -5.09792 │
├──────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ -19.1625 │ -17.8845  │ -15.2097  │ -10.8082 │  -5.60029 │   0       │
╘══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛
