--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 10000 episodes, total time spent: 7.020345211029053

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -3.14044 │  0       │ -2.94918 │ -5.64369 │ -6.97545 │ -6.21611 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.59556 │ -3.58401 │ -4.69447 │ -6.35483 │ -7.04919 │ -6.22476 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.65661 │ -5.66624 │ -6.24685 │ -6.83496 │ -7.01401 │ -5.68449 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.71226 │ -7.42206 │ -7.25283 │ -6.81185 │ -6.00648 │ -5.16564 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.61092 │ -5.68923 │ -7.12942 │ -6.05258 │ -4.78315 │ -3.03409 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.37671 │ -5.47466 │ -5.89172 │ -5.55152 │ -3.37639 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════════════╕
│ ['east']          │ []        │ ['west']  │ ['west'] │ ['west']  │ ['east', 'north'] │
├───────────────────┼───────────┼───────────┼──────────┼───────────┼───────────────────┤
│ ['north']         │ ['north'] │ ['north'] │ ['west'] │ ['east']  │ ['south']         │
├───────────────────┼───────────┼───────────┼──────────┼───────────┼───────────────────┤
│ ['north']         │ ['north'] │ ['north'] │ ['west'] │ ['east']  │ ['south']         │
├───────────────────┼───────────┼───────────┼──────────┼───────────┼───────────────────┤
│ ['south']         │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south']         │
├───────────────────┼───────────┼───────────┼──────────┼───────────┼───────────────────┤
│ ['south']         │ ['south'] │ ['west']  │ ['east'] │ ['east']  │ ['south']         │
├───────────────────┼───────────┼───────────┼──────────┼───────────┼───────────────────┤
│ ['south', 'west'] │ ['west']  │ ['west']  │ ['east'] │ ['east']  │ []                │
╘═══════════════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 6.7565577030181885

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -2.9735  │  0       │ -2.80637 │ -4.4421  │ -4.32674 │ -5.47696 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.22766 │ -3.54301 │ -4.5574  │ -4.86545 │ -3.64345 │ -4.34257 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.42689 │ -5.42772 │ -5.62025 │ -3.77862 │ -8.04286 │ -3.7949  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.81216 │ -6.61642 │ -7.60444 │ -7.80201 │ -6.20864 │ -3.61961 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -3.46005 │ -5.71495 │ -6.21011 │ -5.59909 │ -4.80938 │ -2.72619 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.11643 │ -6.30784 │ -6.42945 │ -4.75402 │ -2.95204 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['south'] │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['north'] │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['north'] │ ['north'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['south'] │ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['west']  │ ['west']  │ ['east']  │ ['south'] │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 7.33196496963501

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -3.21643 │  0       │ -3.24115 │ -5.58586 │ -7.059   │ -7.76728 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.83932 │ -3.54218 │ -4.93785 │ -6.40285 │ -7.33985 │ -7.65329 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.23614 │ -5.78021 │ -6.54454 │ -7.08137 │ -7.21928 │ -7.0501  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.31539 │ -7.18626 │ -7.26727 │ -7.06103 │ -6.21634 │ -5.6916  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.9795  │ -7.75672 │ -7.27956 │ -6.31292 │ -4.6941  │ -3.07486 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.224   │ -7.84842 │ -6.87603 │ -5.41958 │ -3.04742 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
