--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 10000 episodes, total time spent: 7.476435899734497

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -3.03626 │  0       │ -3.16194 │ -4.84454 │ -5.61447 │ -5.57772 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.24256 │ -3.25274 │ -4.41932 │ -5.34224 │ -5.76548 │ -5.78041 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.21414 │ -5.16936 │ -5.37928 │ -5.60238 │ -5.72066 │ -5.81587 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.63519 │ -5.91428 │ -6.11272 │ -5.62455 │ -5.49815 │ -4.8475  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.59604 │ -6.05059 │ -5.97637 │ -5.34917 │ -4.43584 │ -3.01942 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.34926 │ -5.71718 │ -5.25522 │ -4.82927 │ -2.95994 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════════════╕
│ ['east']          │ []        │ ['west']  │ ['west']  │ ['west']  │ ['east', 'north'] │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north']         │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['north']         │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north']         │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south']         │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north']         │ ['north'] │ ['north'] │ ['south'] │ ['south'] │ ['south']         │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['south']         │ ['west']  │ ['south'] │ ['east']  │ ['south'] │ ['south']         │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['south', 'west'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []                │
╘═══════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 6.753428936004639

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -2.95114 │  0       │ -2.82506 │ -3.8808  │ -3.54577 │ -3.06025 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.07717 │ -3.13047 │ -4.6651  │ -6.89171 │ -3.74666 │ -3.50768 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.4827  │ -4.11877 │ -4.75401 │ -5.42227 │ -4.41925 │ -3.83018 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.49075 │ -4.73943 │ -4.56564 │ -5.16301 │ -3.91438 │ -3.63727 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.9548  │ -5.59011 │ -5.3571  │ -4.8112  │ -3.66904 │ -2.66287 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -2.63476 │ -5.22663 │ -5.24976 │ -4.34307 │ -2.71122 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════════════╕
│ ['east']          │ []        │ ['west']  │ ['west'] │ ['east']  │ ['east', 'north'] │
├───────────────────┼───────────┼───────────┼──────────┼───────────┼───────────────────┤
│ ['north']         │ ['north'] │ ['north'] │ ['east'] │ ['east']  │ ['north']         │
├───────────────────┼───────────┼───────────┼──────────┼───────────┼───────────────────┤
│ ['north']         │ ['north'] │ ['west']  │ ['east'] │ ['north'] │ ['north']         │
├───────────────────┼───────────┼───────────┼──────────┼───────────┼───────────────────┤
│ ['north']         │ ['north'] │ ['west']  │ ['east'] │ ['east']  │ ['south']         │
├───────────────────┼───────────┼───────────┼──────────┼───────────┼───────────────────┤
│ ['south']         │ ['north'] │ ['north'] │ ['east'] │ ['east']  │ ['south']         │
├───────────────────┼───────────┼───────────┼──────────┼───────────┼───────────────────┤
│ ['south', 'west'] │ ['west']  │ ['east']  │ ['east'] │ ['east']  │ []                │
╘═══════════════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 7.105573892593384

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -2.91129 │  0       │ -3.33415 │ -5.47369 │ -6.92847 │ -7.75207 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.38329 │ -3.50548 │ -5.06154 │ -6.36772 │ -7.27637 │ -7.67425 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.97851 │ -5.6808  │ -6.4147  │ -7.06206 │ -7.20392 │ -7.13054 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.17657 │ -7.20745 │ -7.20365 │ -7.00057 │ -6.31135 │ -5.66481 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.89538 │ -7.75525 │ -7.26408 │ -6.31416 │ -4.9956  │ -3.24575 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.20851 │ -7.8141  │ -6.73707 │ -5.56547 │ -3.22683 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
