--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 121007 episodes, total time spent: 46.969778299331665

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -10.1632 │   0      │ -16.0234 │ -26.6671 │ -32.8945 │ -35.1458 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -18.609  │ -16.7615 │ -23.4986 │ -29.5581 │ -33.4    │ -34.5724 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -27.0615 │ -27.2876 │ -29.6464 │ -31.7757 │ -32.6155 │ -32.0211 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -33.3886 │ -33.458  │ -33.1388 │ -31.7634 │ -29.2893 │ -26.1619 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -37.1325 │ -36.5191 │ -34.241  │ -29.8311 │ -23.4034 │ -15.9625 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -38.3118 │ -37.2332 │ -33.569  │ -27.1828 │ -16.3146 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 145607 episodes, total time spent: 56.04633712768555

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -10.2358 │   0      │ -15.201  │ -24.8512 │ -30.1435 │ -32.6518 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -17.9302 │ -16.157  │ -21.8292 │ -27.2784 │ -30.5313 │ -32.0324 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -25.3221 │ -25.2913 │ -27.2988 │ -29.2015 │ -29.7733 │ -29.5646 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -30.8178 │ -30.5406 │ -30.3543 │ -29.2523 │ -26.9544 │ -24.3366 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -34.0908 │ -33.1295 │ -31.0882 │ -27.5025 │ -21.666  │ -15.0262 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -35.5586 │ -34.0954 │ -30.9402 │ -25.1868 │ -15.3194 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 3.503650188446045

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -11.0911 │   0      │ -16.0502 │ -28.2366 │ -34.9903 │ -38.3503 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -20.3908 │ -18.6471 │ -25.234  │ -31.7194 │ -35.6082 │ -37.2104 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -29.8669 │ -29.2788 │ -31.4387 │ -34.0331 │ -34.6777 │ -34.3135 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -36.5578 │ -35.8674 │ -35.65   │ -34.2007 │ -31.1988 │ -28.2683 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -41.0924 │ -39.4914 │ -36.4781 │ -31.6761 │ -24.4245 │ -17.9187 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -42.4353 │ -40.3957 │ -37.2131 │ -30.5114 │ -16.8732 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛
