--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 12722 episodes, total time spent: 6.130445718765259

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.03606 │  0       │ -5.05988 │ -7.52051 │ -8.61076 │ -8.90358 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.18106 │ -5.38556 │ -6.93586 │ -8.05891 │ -8.68123 │ -8.88518 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.72462 │ -7.71085 │ -8.07049 │ -8.44005 │ -8.57869 │ -8.4534  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.63716 │ -8.62154 │ -8.60469 │ -8.43453 │ -8.00792 │ -7.38937 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.0745  │ -9.01434 │ -8.68088 │ -8.03302 │ -6.78554 │ -5.00599 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.2122  │ -9.08503 │ -8.63355 │ -7.47643 │ -5.01043 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 40251 episodes, total time spent: 19.046170711517334

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.05315 │  0       │ -4.99807 │ -7.37717 │ -8.38493 │ -8.74606 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.13513 │ -5.25507 │ -6.77807 │ -7.89661 │ -8.50284 │ -8.65944 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.61317 │ -7.48577 │ -7.91719 │ -8.25842 │ -8.38849 │ -8.33545 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.49411 │ -8.46851 │ -8.45425 │ -8.29752 │ -7.84039 │ -7.28181 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.93167 │ -8.83327 │ -8.53791 │ -7.90663 │ -6.66771 │ -4.92281 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.07809 │ -8.89128 │ -8.40919 │ -7.30088 │ -4.95866 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 4.481755018234253

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.13385 │  0       │ -5.12659 │ -7.44395 │ -8.54258 │ -8.93759 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.95619 │ -4.83366 │ -6.60937 │ -8.03889 │ -8.65839 │ -8.88795 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.75528 │ -7.48639 │ -8.02635 │ -8.45566 │ -8.5728  │ -8.57042 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.65944 │ -8.56683 │ -8.61642 │ -8.44822 │ -8.00842 │ -7.49834 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.07023 │ -8.9643  │ -8.68474 │ -8.03632 │ -6.76769 │ -5.27101 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.21842 │ -9.03518 │ -8.59008 │ -7.41833 │ -4.56441 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['west']  │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛
