--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 11970 episodes, total time spent: 4.991930723190308

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.09624 │  0       │ -4.98683 │ -7.45033 │ -8.51097 │ -8.88014 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.13706 │ -5.27349 │ -6.86582 │ -8.04532 │ -8.6269  │ -8.80424 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.76409 │ -7.54922 │ -8.07428 │ -8.42598 │ -8.55792 │ -8.45526 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.64988 │ -8.56646 │ -8.566   │ -8.46586 │ -7.98262 │ -7.42624 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.03908 │ -8.91952 │ -8.67427 │ -8.05282 │ -6.78126 │ -5.07548 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.20611 │ -9.02957 │ -8.5933  │ -7.48739 │ -5.01077 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 40324 episodes, total time spent: 17.275129318237305

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.01595 │  0       │ -4.97824 │ -7.36467 │ -8.45691 │ -8.83594 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.06583 │ -5.24825 │ -6.80753 │ -7.94109 │ -8.57152 │ -8.7569  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.59673 │ -7.50209 │ -7.95974 │ -8.32307 │ -8.46575 │ -8.39446 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.53878 │ -8.47979 │ -8.48165 │ -8.31769 │ -7.90912 │ -7.33705 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.98313 │ -8.86881 │ -8.57204 │ -7.91521 │ -6.69745 │ -4.93433 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.13483 │ -8.96498 │ -8.46149 │ -7.32258 │ -4.96661 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 4.589432954788208

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -3.74222 │  0       │ -5.11499 │ -7.48143 │ -8.56646 │ -8.9394  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.13066 │ -5.18662 │ -6.70434 │ -8.07872 │ -8.63566 │ -8.83528 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.65628 │ -7.33293 │ -8.04872 │ -8.45066 │ -8.5349  │ -8.45861 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.62664 │ -8.52032 │ -8.58491 │ -8.44257 │ -8.03494 │ -7.17253 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.04046 │ -8.90987 │ -8.69183 │ -8.19974 │ -6.87525 │ -4.91137 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.18414 │ -9.02961 │ -8.68851 │ -7.56679 │ -4.95529 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛
