--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 10000 episodes, total time spent: 6.2446253299713135

Value of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│  -4.79711 │   0       │  -4.07722 │  -7.67032 │ -10.0713  │ -10.9035  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  -7.36773 │  -5.14059 │  -7.14168 │  -9.32486 │ -10.8835  │ -10.8092  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  -9.28936 │  -9.28274 │ -11.2686  │ -11.3174  │ -11.9952  │ -10.9496  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ -11.8863  │ -11.9026  │ -12.4338  │ -11.1489  │ -10.1644  │  -8.5851  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ -14.2738  │ -13.9716  │ -11.0779  │  -9.96379 │  -7.71169 │  -4.81723 │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ -15.3145  │ -11.9334  │ -10.3396  │  -8.19359 │  -4.94118 │   0       │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['east']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['south'] │ ['south'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 17440 episodes, total time spent: 16.58372688293457

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.15611 │  0       │ -4.19899 │ -5.63874 │ -5.91167 │ -6.60831 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.61899 │ -4.89109 │ -6.56118 │ -6.74846 │ -6.74121 │ -7.11767 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.75361 │ -7.47236 │ -7.7643  │ -7.12821 │ -6.57025 │ -6.24181 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.53095 │ -6.92523 │ -7.48536 │ -7.58666 │ -7.22724 │ -6.72076 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.60562 │ -6.13092 │ -6.70354 │ -6.88037 │ -5.87781 │ -3.9973  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.10814 │ -7.04222 │ -6.32828 │ -5.94247 │ -4.05306 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['south'] │ ['south'] │ ['south'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['west']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 10.35859727859497

Value of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│  -5.0129  │   0       │  -4.82897 │ -10.8547 │ -15.836   │ -18.4542  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│  -7.99619 │  -6.02366 │  -9.55297 │ -12.9632 │ -16.3632  │ -18.064   │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ -11.9909  │ -11.8408  │ -12.9972  │ -15.1691 │ -15.9488  │ -15.4695  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ -16.1707  │ -15.7519  │ -15.7575  │ -15.0589 │ -13.1462  │ -10.8749  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ -18.4817  │ -17.8109  │ -15.9868  │ -13.0939 │  -9.14388 │  -4.85431 │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ -19.4414  │ -17.8374  │ -14.7646  │ -10.8065 │  -5.87082 │   0       │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
