--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 328182 episodes, total time spent: 144.81438422203064

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -18.5522 │   0      │ -29.251  │ -44.1455 │ -51.6107 │ -54.5356 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -32.594  │ -30.2901 │ -39.6113 │ -47.497  │ -52.0703 │ -53.8785 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -44.8932 │ -44.8343 │ -47.8092 │ -50.2013 │ -51.0603 │ -50.7775 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -52.9976 │ -52.5179 │ -52.0452 │ -50.3029 │ -47.2192 │ -43.6117 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -57.7683 │ -56.459  │ -53.547  │ -47.9677 │ -39.4968 │ -29.1341 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -59.9498 │ -57.9539 │ -53.4518 │ -44.935  │ -29.3978 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 318453 episodes, total time spent: 240.97880482673645

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -18.1054 │   0      │ -29.1287 │ -44.0082 │ -51.6635 │ -54.729  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -32.1876 │ -30.0851 │ -39.4724 │ -47.4482 │ -51.9061 │ -53.6258 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -44.6594 │ -44.6881 │ -47.4463 │ -49.9355 │ -50.7723 │ -50.4856 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -52.9416 │ -52.355  │ -51.8617 │ -50.1126 │ -46.9635 │ -43.4901 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -57.7534 │ -56.3314 │ -53.5223 │ -47.9908 │ -39.3564 │ -28.9112 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -59.9814 │ -57.9095 │ -53.4305 │ -44.9028 │ -29.4094 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 6.7659666538238525

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -17.5325 │   0      │ -29.5353 │ -44.2765 │ -50.0154 │ -52.8917 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -31.6139 │ -28.1732 │ -38.8563 │ -46.4145 │ -50.2868 │ -52.0416 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -43.579  │ -42.7188 │ -46.0508 │ -48.5876 │ -49.0855 │ -49.2803 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -51.6373 │ -50.933  │ -50.368  │ -48.8805 │ -45.8587 │ -41.5948 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -55.7242 │ -54.3315 │ -52.2662 │ -46.5216 │ -38.6486 │ -26.7363 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -57.8264 │ -56.2177 │ -53.1145 │ -45.1746 │ -30.3126 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['west']  │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛
