--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 10000 episodes, total time spent: 7.378945827484131

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -2.9844  │  0       │ -3.24462 │ -4.89263 │ -5.0034  │ -4.81672 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.33324 │ -3.18997 │ -4.33974 │ -5.16435 │ -5.16694 │ -4.91891 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.04424 │ -4.8874  │ -5.22888 │ -5.12441 │ -5.49441 │ -5.63526 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.04568 │ -5.54904 │ -5.59129 │ -5.12501 │ -5.27026 │ -4.90568 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.57157 │ -5.32264 │ -5.19445 │ -4.90165 │ -4.24188 │ -3.05769 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.42583 │ -5.01725 │ -5.64328 │ -4.91078 │ -2.81356 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════════════╕
│ ['east']          │ []        │ ['west']  │ ['west']  │ ['east']  │ ['east', 'north'] │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north']         │ ['north'] │ ['west']  │ ['west']  │ ['east']  │ ['north']         │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north']         │ ['north'] │ ['north'] │ ['south'] │ ['west']  │ ['south']         │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['south']         │ ['north'] │ ['east']  │ ['south'] │ ['south'] │ ['south']         │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['south']         │ ['west']  │ ['east']  │ ['east']  │ ['south'] │ ['south']         │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['south', 'west'] │ ['west']  │ ['east']  │ ['east']  │ ['east']  │ []                │
╘═══════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 8.154877185821533

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -2.79792 │  0       │ -3.45178 │ -4.50851 │ -3.68889 │ -2.62514 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.14389 │ -3.59167 │ -4.70503 │ -4.14692 │ -3.4843  │ -2.83088 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.85194 │ -4.55965 │ -4.85011 │ -3.36193 │ -3.4215  │ -3.25165 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.5148  │ -4.09379 │ -3.45675 │ -3.46403 │ -3.56101 │ -3.26635 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -2.98129 │ -3.45883 │ -3.30856 │ -3.5086  │ -3.59778 │ -2.62423 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -2.88159 │ -3.25748 │ -3.75921 │ -3.44164 │ -2.63483 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════════════╤═══════════╤═══════════╤═══════════╤══════════╤═══════════════════╕
│ ['east']          │ []        │ ['west']  │ ['west']  │ ['east'] │ ['east', 'north'] │
├───────────────────┼───────────┼───────────┼───────────┼──────────┼───────────────────┤
│ ['north']         │ ['north'] │ ['north'] │ ['south'] │ ['east'] │ ['north']         │
├───────────────────┼───────────┼───────────┼───────────┼──────────┼───────────────────┤
│ ['north']         │ ['north'] │ ['east']  │ ['east']  │ ['east'] │ ['north']         │
├───────────────────┼───────────┼───────────┼───────────┼──────────┼───────────────────┤
│ ['south']         │ ['east']  │ ['south'] │ ['north'] │ ['east'] │ ['south']         │
├───────────────────┼───────────┼───────────┼───────────┼──────────┼───────────────────┤
│ ['south']         │ ['west']  │ ['north'] │ ['west']  │ ['east'] │ ['south']         │
├───────────────────┼───────────┼───────────┼───────────┼──────────┼───────────────────┤
│ ['south', 'west'] │ ['west']  │ ['west']  │ ['east']  │ ['east'] │ []                │
╘═══════════════════╧═══════════╧═══════════╧═══════════╧══════════╧═══════════════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 6.692650079727173

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -3.02607 │  0       │ -3.45228 │ -5.5743  │ -7.25963 │ -7.83564 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.62621 │ -3.37998 │ -5.0334  │ -6.35985 │ -7.34061 │ -7.62392 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.13095 │ -5.84314 │ -6.49045 │ -7.10717 │ -7.22904 │ -6.84065 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.29899 │ -7.28656 │ -7.31099 │ -7.11861 │ -6.32312 │ -5.46605 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.94075 │ -7.72556 │ -7.31403 │ -6.42352 │ -4.88306 │ -3.23785 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.20539 │ -7.77717 │ -6.9426  │ -5.3931  │ -2.88991 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
