--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 268868 episodes, total time spent: 94.3323335647583

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -18.154  │   0      │ -29.4657 │ -44.3204 │ -51.852  │ -54.8498 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -32.395  │ -30.3603 │ -39.7377 │ -47.6332 │ -52.2295 │ -54.0684 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -44.7212 │ -44.9238 │ -47.6606 │ -50.2309 │ -51.2871 │ -51.0772 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -53.0471 │ -52.6754 │ -52.0697 │ -50.3689 │ -47.3052 │ -43.9434 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -57.863  │ -56.5831 │ -53.4763 │ -48.1129 │ -39.4849 │ -29.1493 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -59.9705 │ -57.9046 │ -53.4291 │ -45.091  │ -29.5534 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 326635 episodes, total time spent: 149.46089363098145

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -18.4631 │   0      │ -29.3335 │ -44.2949 │ -51.7346 │ -54.991  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -32.5474 │ -30.1597 │ -39.5134 │ -47.3421 │ -51.9997 │ -53.9765 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -44.706  │ -44.7243 │ -47.6372 │ -50.1378 │ -51.0018 │ -50.8405 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -53.0799 │ -52.4911 │ -51.9722 │ -50.3159 │ -47.0138 │ -43.5898 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -57.8149 │ -56.4737 │ -53.5208 │ -47.9907 │ -39.1915 │ -28.7954 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -59.5521 │ -57.9211 │ -53.4613 │ -44.7807 │ -29.3723 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 6.2825140953063965

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -16.3987 │   0      │ -28.4676 │ -41.456  │ -48.7476 │ -51.3975 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -30.3126 │ -28.9528 │ -36.4982 │ -44.8251 │ -48.8018 │ -50.6215 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -41.0744 │ -41.9884 │ -44.377  │ -47.0753 │ -47.9782 │ -47.8664 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -49.6722 │ -48.9571 │ -48.7255 │ -47.3561 │ -44.3576 │ -42.3274 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -54.7202 │ -53.4622 │ -50.7231 │ -44.268  │ -37.0258 │ -25.4742 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -56.9735 │ -55.041  │ -50.6895 │ -41.973  │ -25.5711 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
