--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 350274 episodes, total time spent: 135.0753219127655

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -18.0943 │   0      │ -29.2348 │ -44.0462 │ -51.5069 │ -54.673  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -32.2671 │ -30.0856 │ -39.5446 │ -47.3233 │ -51.9143 │ -53.7396 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -44.6727 │ -44.6411 │ -47.3576 │ -49.8034 │ -50.8786 │ -50.7321 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -52.8931 │ -52.5018 │ -51.7872 │ -50.1398 │ -46.9852 │ -43.5861 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -57.6536 │ -56.2739 │ -53.3053 │ -47.8566 │ -39.3164 │ -28.9422 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -59.7182 │ -57.7526 │ -53.2625 │ -44.6907 │ -29.1713 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 324979 episodes, total time spent: 111.63087105751038

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -18.2572 │   0      │ -29.1263 │ -43.9151 │ -51.3784 │ -54.4975 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -32.2149 │ -30.0115 │ -39.6521 │ -47.4476 │ -51.9556 │ -53.6518 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -44.7103 │ -44.6886 │ -47.5505 │ -50.0271 │ -50.9686 │ -50.7906 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -52.8727 │ -52.4471 │ -51.9595 │ -50.1565 │ -47.107  │ -43.8148 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -57.427  │ -56.2838 │ -53.4775 │ -47.9563 │ -39.4781 │ -29.0789 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -59.4607 │ -57.7082 │ -53.4222 │ -44.8069 │ -29.3016 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 3.3331940174102783

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -15.6454 │   0      │ -28.9018 │ -41.6064 │ -48.2978 │ -50.8454 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -28.4801 │ -27.7514 │ -36.9556 │ -44.4574 │ -48.267  │ -50.1783 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -41.3692 │ -41.9994 │ -44.0914 │ -46.6839 │ -47.1425 │ -47.1797 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -48.9865 │ -49.0832 │ -48.6878 │ -46.7171 │ -43.6881 │ -40.1283 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -54.2557 │ -53.2473 │ -50.2996 │ -43.9256 │ -35.898  │ -26.7146 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -56.7016 │ -54.7418 │ -49.8954 │ -41.6848 │ -27.8935 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['west']  │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛
