--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 71904 episodes, total time spent: 40.6098051071167

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -17.8283 │   0      │ -29.2076 │ -43.8822 │ -51.2727 │ -54.4487 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -31.9093 │ -29.8105 │ -39.6071 │ -47.3482 │ -51.7681 │ -53.4607 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -44.5906 │ -44.4936 │ -47.7503 │ -50.1058 │ -50.9241 │ -50.6388 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -53.1753 │ -52.3396 │ -51.7941 │ -50.2855 │ -46.9735 │ -43.3418 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -57.7959 │ -56.3256 │ -53.5334 │ -48.0854 │ -39.4432 │ -28.84   │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -59.648  │ -57.8495 │ -53.6333 │ -45.0962 │ -29.3413 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 64774 episodes, total time spent: 21.378751277923584

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -18.6441 │   0      │ -29.0298 │ -43.844  │ -51.671  │ -54.9681 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -32.5435 │ -29.6217 │ -39.1424 │ -46.9736 │ -51.6898 │ -53.8943 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -44.9014 │ -44.568  │ -47.3891 │ -49.9922 │ -51.016  │ -50.7225 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -52.6525 │ -52.1988 │ -51.7877 │ -50.4309 │ -47.2256 │ -43.7906 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -57.6034 │ -56.1202 │ -53.2797 │ -48.2815 │ -39.6726 │ -29.2334 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -59.4426 │ -57.8978 │ -53.5463 │ -45.5284 │ -29.7379 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 5.956629753112793

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -14.8268 │   0      │ -24.2501 │ -40.0773 │ -47.5382 │ -51.087  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -29.3457 │ -29.7378 │ -36.932  │ -43.7384 │ -48.2368 │ -50.5485 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -41.042  │ -41.9064 │ -44.5706 │ -46.7849 │ -47.5598 │ -47.6446 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -48.3484 │ -48.4271 │ -48.211  │ -46.8528 │ -43.7402 │ -40.5598 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -53.875  │ -52.5488 │ -50.1115 │ -45.1312 │ -37.6086 │ -27.6563 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -55.6221 │ -54.0981 │ -50.7449 │ -42.9162 │ -27.3584 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
