--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 93899 episodes, total time spent: 35.531681299209595

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -10.1024 │   0      │ -16.2233 │ -27.0669 │ -32.8908 │ -35.1378 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -18.618  │ -17.03   │ -23.6292 │ -29.8797 │ -33.6445 │ -34.7378 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -26.9125 │ -27.3483 │ -29.8203 │ -32.0251 │ -32.8357 │ -32.278  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -33.2451 │ -33.3322 │ -33.1602 │ -31.9363 │ -29.6441 │ -26.6651 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -36.7996 │ -36.3719 │ -34.05   │ -29.8067 │ -23.4308 │ -16.0667 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -38.1666 │ -36.9845 │ -33.6712 │ -26.9162 │ -16.0778 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 143406 episodes, total time spent: 60.73475503921509

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -10.0279 │   0      │ -15.1839 │ -24.8693 │ -29.9703 │ -32.4365 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -17.9144 │ -16.0261 │ -21.7359 │ -27.1674 │ -30.3667 │ -31.7922 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -25.3671 │ -25.2875 │ -27.3308 │ -29.0667 │ -29.6618 │ -29.5514 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -30.8729 │ -30.605  │ -30.3289 │ -29.0328 │ -26.706  │ -24.3064 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -34.3556 │ -33.2311 │ -31.1434 │ -27.3136 │ -21.4738 │ -15.1356 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -35.8393 │ -34.1873 │ -30.8907 │ -24.8847 │ -15.0054 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 4.981264352798462

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -11.8537 │   0      │ -17.1674 │ -29.5322 │ -35.3012 │ -38.2974 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -20.271  │ -17.666  │ -26.2215 │ -32.0761 │ -35.736  │ -37.3359 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -28.6024 │ -28.1232 │ -32.1424 │ -33.9977 │ -34.7775 │ -35.0846 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -36.0123 │ -35.8222 │ -35.5095 │ -34.2623 │ -31.3483 │ -28.4028 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -39.7259 │ -39.0587 │ -36.5772 │ -31.7258 │ -24.1503 │ -16.0117 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -41.8382 │ -40.4663 │ -36.9806 │ -28.6871 │ -16.4416 │   0      │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
