--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 25386 episodes, total time spent: 10.635751008987427

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.65126 │  0       │ -5.78539 │ -8.00304 │ -8.87689 │ -9.16908 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.76692 │ -6.02481 │ -7.44093 │ -8.47955 │ -8.94557 │ -9.11862 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.2184  │ -8.11842 │ -8.50209 │ -8.78436 │ -8.87888 │ -8.84408 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.96181 │ -8.91051 │ -8.90454 │ -8.78072 │ -8.42182 │ -8.02949 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.28241 │ -9.19051 │ -8.99664 │ -8.4682  │ -7.42579 │ -5.85907 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.41818 │ -9.29233 │ -8.93198 │ -8.01658 │ -5.77092 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 55551 episodes, total time spent: 26.554508447647095

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.60957 │  0       │ -5.79862 │ -8.01421 │ -8.88629 │ -9.17792 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.7524  │ -6.01227 │ -7.49473 │ -8.4994  │ -8.96662 │ -9.11994 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.2038  │ -8.12464 │ -8.50463 │ -8.807   │ -8.89114 │ -8.83668 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.97229 │ -8.92364 │ -8.91564 │ -8.79875 │ -8.45056 │ -7.97511 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.32154 │ -9.22691 │ -8.99429 │ -8.48378 │ -7.41415 │ -5.79224 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.44017 │ -9.30939 │ -8.93285 │ -8.03482 │ -5.7832  │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 3.7539496421813965

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.67646 │  0       │ -5.75733 │ -7.90788 │ -8.8107  │ -9.13651 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.9332  │ -6.0416  │ -7.40964 │ -8.38646 │ -8.92774 │ -9.09843 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.35423 │ -8.18227 │ -8.50314 │ -8.75458 │ -8.80058 │ -8.77002 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.97153 │ -8.89249 │ -8.87701 │ -8.70756 │ -8.28188 │ -7.80311 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.29995 │ -9.20704 │ -8.99341 │ -8.41794 │ -7.17949 │ -5.78397 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.43018 │ -9.30168 │ -8.90379 │ -7.94358 │ -5.75853 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
