--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 10000 episodes, total time spent: 8.542577266693115

Value of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤══════════╕
│  -4.23487 │   0       │  -4.84036 │  -9.58102 │ -12.9616  │ -12.8041 │
├───────────┼───────────┼───────────┼───────────┼───────────┼──────────┤
│  -6.81595 │  -5.37473 │  -7.54423 │ -11.0009  │ -13.9873  │ -16.0938 │
├───────────┼───────────┼───────────┼───────────┼───────────┼──────────┤
│  -9.72897 │  -9.40558 │ -10.3231  │ -13.2041  │ -14.362   │ -14.4308 │
├───────────┼───────────┼───────────┼───────────┼───────────┼──────────┤
│ -10.3159  │ -11.5563  │ -11.9879  │ -12.6602  │ -12.7443  │ -11.3527 │
├───────────┼───────────┼───────────┼───────────┼───────────┼──────────┤
│ -10.4845  │ -12.4647  │ -12.6276  │ -11.9747  │  -8.34264 │  -6.057  │
├───────────┼───────────┼───────────┼───────────┼───────────┼──────────┤
│ -11.9369  │ -12.6888  │ -12.3123  │  -9.3064  │  -5.2967  │   0      │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['east', 'north'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['north']         │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['south'] │ ['south']         │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │ ['south']         │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north'] │ ['west']  │ ['east']  │ ['east']  │ ['south'] │ ['south']         │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north'] │ ['west']  │ ['east']  │ ['east']  │ ['east']  │ []                │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 17674 episodes, total time spent: 13.132232666015625

Value of the Gridworld:
╒═══════════╤═══════════╤══════════╤═══════════╤══════════╤══════════╕
│  -4.18406 │   0       │ -4.05074 │  -7.36426 │ -6.45015 │ -7.2251  │
├───────────┼───────────┼──────────┼───────────┼──────────┼──────────┤
│  -6.22416 │  -5.10805 │ -7.16356 │  -8.14745 │ -6.94885 │ -8.35198 │
├───────────┼───────────┼──────────┼───────────┼──────────┼──────────┤
│  -8.69867 │  -9.42943 │ -9.71267 │  -9.2913  │ -7.33802 │ -6.92578 │
├───────────┼───────────┼──────────┼───────────┼──────────┼──────────┤
│ -10.8859  │ -10.4802  │ -9.38212 │ -10.5247  │ -9.67301 │ -9.73651 │
├───────────┼───────────┼──────────┼───────────┼──────────┼──────────┤
│  -5.99161 │  -9.07134 │ -8.24047 │  -8.96639 │ -7.75066 │ -5.0907  │
├───────────┼───────────┼──────────┼───────────┼──────────┼──────────┤
│  -5.54011 │  -6.13104 │ -6.64828 │  -7.93141 │ -4.77071 │  0       │
╘═══════════╧═══════════╧══════════╧═══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']          │ []        │ ['west']  │ ['west']  │ ['north'] │ ['west']  │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north']         │ ['north'] │ ['north'] │ ['east']  │ ['north'] │ ['south'] │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north']         │ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['south']         │ ['south'] │ ['south'] │ ['south'] │ ['north'] │ ['south'] │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['south']         │ ['west']  │ ['south'] │ ['east']  │ ['south'] │ ['south'] │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['south', 'west'] │ ['west']  │ ['west']  │ ['east']  │ ['east']  │ []        │
╘═══════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 6.727494239807129

Value of the Gridworld:
╒══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│  -4.8786 │   0       │  -5.15311 │ -10.9429 │ -15.6435  │ -17.7809  │
├──────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│  -8.1223 │  -5.96515 │  -9.74475 │ -13.2012 │ -16.0229  │ -17.2255  │
├──────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ -11.7404 │ -11.3449  │ -12.9441  │ -14.8658 │ -15.3224  │ -15.1356  │
├──────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ -15.3364 │ -15.3775  │ -15.4457  │ -14.6009 │ -12.7321  │ -10.6596  │
├──────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ -17.9933 │ -17.234   │ -15.5633  │ -12.9844 │  -8.91584 │  -5.02265 │
├──────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ -18.9459 │ -17.6185  │ -14.4621  │ -10.3414 │  -5.66954 │   0       │
╘══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛
