--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 10000 episodes, total time spent: 4.941810846328735

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.02509 │  0       │ -5.1804  │ -7.53757 │ -8.55482 │ -8.92476 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.10042 │ -5.37793 │ -6.92658 │ -8.09322 │ -8.59699 │ -8.83987 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.73372 │ -7.60654 │ -8.13248 │ -8.5252  │ -8.55492 │ -8.43057 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.63543 │ -8.60504 │ -8.64423 │ -8.52378 │ -8.0293  │ -7.413   │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.07073 │ -8.93315 │ -8.70213 │ -8.0894  │ -6.87764 │ -5.01825 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.18696 │ -9.04958 │ -8.55511 │ -7.51379 │ -5.08514 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 39786 episodes, total time spent: 29.17559576034546

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.06758 │  0       │ -5.03395 │ -7.39715 │ -8.40859 │ -8.81851 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.11953 │ -5.27287 │ -6.76224 │ -7.93578 │ -8.52103 │ -8.7254  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.66455 │ -7.52142 │ -7.96492 │ -8.32832 │ -8.4135  │ -8.34678 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.49657 │ -8.48501 │ -8.49346 │ -8.33197 │ -7.88474 │ -7.32246 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.97667 │ -8.85239 │ -8.57834 │ -7.90925 │ -6.66572 │ -4.91749 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.06072 │ -8.95724 │ -8.47209 │ -7.35913 │ -4.90789 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 4.441248178482056

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.02408 │  0       │ -4.96822 │ -7.51239 │ -8.61178 │ -8.94307 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.17172 │ -5.41559 │ -6.9755  │ -8.10036 │ -8.66572 │ -8.8403  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.5198  │ -7.52763 │ -8.0942  │ -8.43373 │ -8.54181 │ -8.43475 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.5942  │ -8.54811 │ -8.58003 │ -8.42902 │ -7.96104 │ -7.43346 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.03796 │ -8.91567 │ -8.62842 │ -7.98846 │ -6.63533 │ -4.93034 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.20991 │ -9.0069  │ -8.45626 │ -7.32025 │ -4.81509 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛
