--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 19894 episodes, total time spent: 7.054937362670898

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.59541 │  0       │ -5.81781 │ -8.03537 │ -8.87512 │ -9.17866 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.76106 │ -6.05486 │ -7.5172  │ -8.47529 │ -8.95929 │ -9.14141 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.22214 │ -8.14503 │ -8.52453 │ -8.79871 │ -8.86948 │ -8.82258 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.97202 │ -8.93973 │ -8.92263 │ -8.83154 │ -8.45628 │ -7.97418 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.31652 │ -9.2353  │ -8.98546 │ -8.46414 │ -7.42142 │ -5.77386 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.43284 │ -9.29713 │ -8.92846 │ -8.02704 │ -5.76426 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 54607 episodes, total time spent: 24.855352878570557

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.60696 │  0       │ -5.77663 │ -8.01973 │ -8.8955  │ -9.19803 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.77719 │ -6.01857 │ -7.46892 │ -8.49283 │ -8.9751  │ -9.12607 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.22893 │ -8.14245 │ -8.4898  │ -8.80197 │ -8.90011 │ -8.83398 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.9698  │ -8.92888 │ -8.92381 │ -8.79334 │ -8.45575 │ -7.98242 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.3172  │ -9.21352 │ -8.9888  │ -8.47066 │ -7.42277 │ -5.77975 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.44353 │ -9.29267 │ -8.92976 │ -8.02973 │ -5.79718 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 5.0685341358184814

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.35718 │  0       │ -5.97266 │ -7.96199 │ -8.83465 │ -9.17462 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.68979 │ -5.90435 │ -7.69791 │ -8.53611 │ -8.94675 │ -9.12376 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.26122 │ -8.05863 │ -8.45853 │ -8.78781 │ -8.85988 │ -8.81618 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.97952 │ -8.93659 │ -8.92599 │ -8.77339 │ -8.36089 │ -7.86296 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.34907 │ -9.23726 │ -8.97204 │ -8.43322 │ -7.3518  │ -5.90439 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.42812 │ -9.25752 │ -8.88308 │ -7.97022 │ -5.48151 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['west']  │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛
