--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 10000 episodes, total time spent: 7.8037755489349365

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -2.96952 │  0       │ -3.06649 │ -4.81944 │ -5.30784 │ -5.04033 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.2386  │ -3.16244 │ -4.22747 │ -5.13026 │ -5.50794 │ -5.78665 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.20291 │ -5.08553 │ -5.83814 │ -5.44946 │ -5.45983 │ -5.51696 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.45805 │ -5.40739 │ -5.38468 │ -5.31503 │ -4.96202 │ -4.41386 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.28155 │ -5.87381 │ -5.65928 │ -5.15915 │ -4.37978 │ -3.00329 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.13581 │ -5.61516 │ -5.34838 │ -4.60248 │ -2.91438 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════════════╕
│ ['east']          │ []        │ ['west']  │ ['west']  │ ['west']  │ ['east', 'north'] │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north']         │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['north']         │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north']         │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south']         │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['north']         │ ['north'] │ ['east']  │ ['east']  │ ['south'] │ ['south']         │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['south']         │ ['west']  │ ['east']  │ ['east']  │ ['south'] │ ['south']         │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────────────┤
│ ['south', 'west'] │ ['west']  │ ['east']  │ ['east']  │ ['east']  │ []                │
╘═══════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 10515 episodes, total time spent: 9.64867877960205

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -3.1545  │  0       │ -2.87989 │ -4.03694 │ -4.93209 │ -4.4563  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -5.01399 │ -3.62215 │ -4.65725 │ -4.27244 │ -4.21926 │ -3.73332 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.88161 │ -4.52778 │ -4.63359 │ -6.54512 │ -6.6944  │ -5.28638 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -3.91366 │ -3.81755 │ -3.55992 │ -3.90813 │ -5.4188  │ -5.1549  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -3.01714 │ -3.44676 │ -3.14482 │ -4.06915 │ -4.3578  │ -3.12585 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -2.81098 │ -3.2278  │ -3.8456  │ -4.61007 │ -3.12713 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']          │ []        │ ['west']  │ ['west']  │ ['west']  │ ['south'] │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north']         │ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['east']  │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['south']         │ ['north'] │ ['south'] │ ['south'] │ ['north'] │ ['north'] │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['south']         │ ['south'] │ ['south'] │ ['west']  │ ['west']  │ ['south'] │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['south']         │ ['west']  │ ['west']  │ ['west']  │ ['east']  │ ['south'] │
├───────────────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['south', 'west'] │ ['west']  │ ['north'] │ ['east']  │ ['east']  │ []        │
╘═══════════════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 6.746103286743164

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -2.88148 │  0       │ -3.0584  │ -5.59702 │ -7.07205 │ -7.80613 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -4.69185 │ -3.78992 │ -5.06928 │ -6.37367 │ -7.2854  │ -7.71497 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.06512 │ -6.03407 │ -6.42393 │ -7.03899 │ -7.10761 │ -6.88169 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.20409 │ -7.12943 │ -7.21798 │ -6.9872  │ -6.28782 │ -5.51023 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.90714 │ -7.75957 │ -7.23357 │ -6.26641 │ -4.82028 │ -3.27637 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.22416 │ -7.85214 │ -6.86167 │ -5.45457 │ -3.23254 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
