--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 10000 episodes, total time spent: 2.203902006149292

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.68323 │  0       │ -5.8087  │ -8.05244 │ -8.90217 │ -9.1409  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.78077 │ -6.00711 │ -7.49853 │ -8.4854  │ -8.95538 │ -9.10778 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.19218 │ -8.12395 │ -8.50944 │ -8.78533 │ -8.88515 │ -8.8081  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.98274 │ -8.94219 │ -8.92101 │ -8.74761 │ -8.40589 │ -7.99244 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.30313 │ -9.24456 │ -8.97649 │ -8.41583 │ -7.32312 │ -5.6469  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.45027 │ -9.30414 │ -8.92623 │ -8.01942 │ -5.74587 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 2.532183885574341

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.56805 │  0       │ -5.77912 │ -7.9617  │ -8.84131 │ -9.15013 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.75263 │ -6.03188 │ -7.48658 │ -8.46928 │ -8.93263 │ -9.07939 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.20759 │ -8.12745 │ -8.51672 │ -8.78236 │ -8.85144 │ -8.78725 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.96797 │ -8.90224 │ -8.90359 │ -8.75746 │ -8.36    │ -7.874   │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.31464 │ -9.21518 │ -8.97792 │ -8.46534 │ -7.36453 │ -5.65166 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.44912 │ -9.30956 │ -8.95265 │ -8.03048 │ -5.79877 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 2.2414121627807617

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.52576 │  0       │ -5.71698 │ -7.97915 │ -8.90184 │ -9.21003 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.04012 │ -6.0116  │ -7.49331 │ -8.50868 │ -8.98249 │ -9.14333 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.24862 │ -8.20079 │ -8.6     │ -8.82063 │ -8.89837 │ -8.86507 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.98826 │ -8.96008 │ -8.96505 │ -8.79176 │ -8.43013 │ -8.19768 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.31319 │ -9.22466 │ -8.995   │ -8.45591 │ -7.3268  │ -6.17237 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.43069 │ -9.30129 │ -8.94288 │ -8.04913 │ -5.8675  │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
