--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 15682 episodes, total time spent: 6.65680193901062

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.53952 │  0       │ -5.813   │ -8.008   │ -8.88323 │ -9.17705 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.75426 │ -6.06364 │ -7.4883  │ -8.45784 │ -8.93202 │ -9.13254 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.23363 │ -8.1156  │ -8.51256 │ -8.7798  │ -8.90915 │ -8.85407 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.98606 │ -8.90296 │ -8.92593 │ -8.77059 │ -8.42265 │ -7.95592 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.30039 │ -9.21396 │ -8.98952 │ -8.44993 │ -7.37554 │ -5.74851 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.41134 │ -9.29295 │ -8.93822 │ -8.00375 │ -5.78496 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 55329 episodes, total time spent: 23.0633442401886

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.59816 │  0       │ -5.79652 │ -8.02485 │ -8.89003 │ -9.17717 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.7677  │ -6.04439 │ -7.46691 │ -8.47079 │ -8.9619  │ -9.11831 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.25968 │ -8.14377 │ -8.49463 │ -8.7908  │ -8.87403 │ -8.81753 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.99292 │ -8.93882 │ -8.92214 │ -8.78497 │ -8.42455 │ -7.96407 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.3163  │ -9.22952 │ -8.99607 │ -8.44921 │ -7.35807 │ -5.69501 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.43407 │ -9.30249 │ -8.91544 │ -8.01005 │ -5.75059 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 4.239785432815552

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.58583 │  0       │ -5.39241 │ -7.84843 │ -8.77655 │ -9.1614  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.82973 │ -5.98913 │ -7.35379 │ -8.46383 │ -8.93372 │ -9.11205 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.14061 │ -8.01364 │ -8.38981 │ -8.78345 │ -8.86803 │ -8.78349 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.95576 │ -8.90535 │ -8.89733 │ -8.79036 │ -8.36219 │ -8.00426 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.31836 │ -9.21629 │ -9.01547 │ -8.51358 │ -7.32959 │ -5.57544 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.44985 │ -9.31172 │ -8.93565 │ -7.98965 │ -5.85585 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛
