--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 10000 episodes, total time spent: 6.9257917404174805

Value of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│  -4.17238 │   0       │  -4.56672 │  -8.74315 │ -10.463   │  -9.63294 │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│  -7.73186 │  -5.28323 │  -7.84924 │  -9.9547  │ -10.1084  │ -10.1858  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ -11.0651  │ -10.2295  │  -9.2893  │ -10.0044  │ -10.3086  │  -9.71887 │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ -15.4132  │ -11.3227  │ -11.1685  │ -10.7008  │  -9.48796 │  -8.24717 │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ -17.9536  │ -13.9127  │ -11.8973  │  -9.91833 │  -7.64529 │  -4.72065 │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ -17.666   │ -17.4707  │ -12.3054  │  -9.54927 │  -5.19922 │   0       │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['east', 'north'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['west']  │ ['north']         │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south']         │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south']         │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────────────┤
│ ['east']  │ ['north'] │ ['east']  │ ['east'] │ ['east']  │ ['south']         │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []                │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 18008 episodes, total time spent: 12.02203631401062

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.07695 │  0       │ -4.15347 │ -6.40966 │ -7.52138 │ -8.69524 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.12418 │ -4.72099 │ -6.03664 │ -7.28197 │ -7.66847 │ -8.77469 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.93937 │ -7.09797 │ -8.098   │ -7.64334 │ -7.90016 │ -7.47718 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.19288 │ -7.40662 │ -8.86915 │ -8.60479 │ -8.3052  │ -7.21526 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.88208 │ -7.66601 │ -7.87611 │ -7.49534 │ -6.5901  │ -4.49689 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.13209 │ -6.06608 │ -6.1951  │ -6.64277 │ -4.16301 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['south'] │ ['north'] │ ['west']  │ ['south'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['south'] │ ['south'] │ ['south'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['south'] │ ['west']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 6.546962261199951

Value of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│  -4.86433 │   0       │  -5.33056 │ -10.9692 │ -15.4699  │ -17.979   │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│  -8.04361 │  -5.97305 │  -8.94172 │ -13.0838 │ -16.0596  │ -17.4184  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ -12.2986  │ -11.541   │ -13.5896  │ -15.1148 │ -15.6967  │ -15.4178  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ -15.7114  │ -15.5743  │ -15.8718  │ -15.0108 │ -12.8897  │ -10.859   │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ -18.2564  │ -17.5851  │ -16.0423  │ -13.0955 │  -9.12046 │  -4.79848 │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ -19.2709  │ -18.0294  │ -15.6302  │ -11.384  │  -5.73945 │   0       │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
