--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 10000 episodes, total time spent: 4.425433397293091

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.12723 │  0       │ -5.13765 │ -7.57439 │ -8.63454 │ -8.99212 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.18277 │ -5.36363 │ -6.94693 │ -8.13199 │ -8.77061 │ -8.91205 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.82604 │ -7.66425 │ -8.0928  │ -8.48095 │ -8.636   │ -8.58999 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.68521 │ -8.60949 │ -8.63936 │ -8.54155 │ -8.09885 │ -7.59121 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.11355 │ -8.99001 │ -8.71419 │ -8.10854 │ -6.87405 │ -5.16726 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.22398 │ -9.08706 │ -8.63996 │ -7.5774  │ -5.04258 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west'] │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼──────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east'] │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 40904 episodes, total time spent: 18.158877849578857

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -3.99321 │  0       │ -4.97077 │ -7.35544 │ -8.42743 │ -8.82826 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.04551 │ -5.27477 │ -6.76598 │ -7.91106 │ -8.52834 │ -8.7565  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.60046 │ -7.52185 │ -7.92839 │ -8.31633 │ -8.40764 │ -8.35879 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.5326  │ -8.48761 │ -8.47234 │ -8.3304  │ -7.89262 │ -7.31192 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.95188 │ -8.83153 │ -8.53508 │ -7.89765 │ -6.67581 │ -4.95727 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.08854 │ -8.90488 │ -8.43519 │ -7.36095 │ -4.94873 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 4.636996030807495

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.02499 │  0       │ -4.80191 │ -7.22243 │ -8.37957 │ -8.85461 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.03822 │ -5.36005 │ -6.7492  │ -7.94928 │ -8.58623 │ -8.80173 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -7.69491 │ -7.70938 │ -8.04237 │ -8.38513 │ -8.50973 │ -8.44112 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.53717 │ -8.58706 │ -8.57721 │ -8.38874 │ -7.92258 │ -7.24411 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.05219 │ -8.91578 │ -8.62599 │ -7.91838 │ -6.71611 │ -5.01309 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.21754 │ -9.02772 │ -8.511   │ -7.44797 │ -5.11314 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
