--------------------------------------Monte-Carlo First Visit-----------------------------------------
Running FirstVisit_MC for 10000 episodes, total time spent: 3.8353474140167236

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.62349 │  0       │ -5.82293 │ -8.02087 │ -8.89141 │ -9.1989  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.72131 │ -5.95183 │ -7.45603 │ -8.46304 │ -8.9754  │ -9.10903 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.19397 │ -8.08597 │ -8.4935  │ -8.77776 │ -8.85714 │ -8.82484 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.96802 │ -8.89899 │ -8.91252 │ -8.77391 │ -8.39411 │ -7.99085 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.31795 │ -9.20439 │ -8.97812 │ -8.45183 │ -7.36755 │ -5.77831 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.44164 │ -9.32843 │ -8.98029 │ -8.06975 │ -5.86978 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Monte-Carlo Every Visit-----------------------------------------
Running EveryVisit_MC for 55436 episodes, total time spent: 40.1331102848053

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.58533 │  0       │ -5.78424 │ -8.00233 │ -8.88369 │ -9.1897  │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.72777 │ -6.00033 │ -7.46405 │ -8.48501 │ -8.95537 │ -9.12821 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.19179 │ -8.10639 │ -8.48576 │ -8.80389 │ -8.88428 │ -8.85266 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.96242 │ -8.92091 │ -8.91675 │ -8.78564 │ -8.43432 │ -7.99854 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.29886 │ -9.215   │ -8.98823 │ -8.45963 │ -7.39439 │ -5.79499 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.42482 │ -9.29806 │ -8.91868 │ -8.01628 │ -5.77941 │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛

--------------------------------------Temporal-Difference Learning-----------------------------------------
Running EveryVisit_MC for 10000 episodes, total time spent: 7.456101417541504

Value of the Gridworld:
╒══════════╤══════════╤══════════╤══════════╤══════════╤══════════╕
│ -4.68286 │  0       │ -5.93574 │ -8.11525 │ -8.94782 │ -9.20444 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -6.7951  │ -5.69965 │ -7.52081 │ -8.52294 │ -8.99456 │ -9.14843 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.3478  │ -8.07246 │ -8.47329 │ -8.84835 │ -8.92883 │ -8.90225 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -8.97725 │ -8.9668  │ -8.96969 │ -8.8347  │ -8.51826 │ -8.08664 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.32165 │ -9.25151 │ -9.05522 │ -8.48771 │ -7.45068 │ -5.29256 │
├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│ -9.44215 │ -9.32069 │ -8.93394 │ -8.12235 │ -5.5788  │  0       │
╘══════════╧══════════╧══════════╧══════════╧══════════╧══════════╛

Extracted Policy of the Gridworld:
╒═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕
│ ['east']  │ []        │ ['west']  │ ['west']  │ ['west']  │ ['west']  │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['west']  │ ['west']  │ ['west']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['west']  │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['north'] │ ['south'] │ ['south'] │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['north'] │ ['north'] │ ['east']  │ ['east']  │ ['east']  │ ['south'] │
├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
│ ['east']  │ ['east']  │ ['east']  │ ['east']  │ ['east']  │ []        │
╘═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛
